:root {
  --accent-color: #f1f1f1;
  --accent-dark-color: #d4d4d4;
  --background-color: #fdfdfd;
  --primary-color: #1a1a1a;
  --font-s: 0.875rem; /* 14px */
  --font-m: 1rem; /* 16px */
  --font-l: 1.125rem; /* 18px */
  --font-xl: 1.5rem; /* 24px */
  --font-xxl: 2.25rem; /* 36px */
  --font-xxxl: 3rem; /* 48px */
  --gap-s: 12px;
  --gap-l: 24px;
}

body {
  background: linear-gradient(90deg, var(--background-color) 20px, transparent 1%) center,
              linear-gradient(var(--background-color) 20px, transparent 1%) center,
              var(--accent-color);
  background-size: 22px 22px;
  color: var(--text-color);
  display: grid;
  font-family: 'Inter', Roboto, sans-serif;
  font-size: var(--font-base);
  padding: clamp(24px, 10vw, 46px) 0;
  grid-template-columns: 1fr;
  width: min(500px, 100% - var(--gap-l) * 2);
  margin: 0 auto;
  gap: var(--gap-l);
}

header, main {
  display: flex;
  gap: var(--gap-l);
}

header {
  line-height: 1.3;
}

main {
  flex-direction: column;
}

h1 {
  font-size: var(--font-xxl);
  font-weight: 750;
}

h2 {
  font-size: var(--font-xl);
  font-weight: 700;
}

h3 {
  font-size: var(--font-l);
  font-weight: 600;
}

p {
  font-size: var(--font-m);
  font-weight: 400;
  text-wrap: pretty;
}

a {
  color: var(--primary-color);
  font-weight: 550;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
}

a:hover {
  text-decoration:none
}

a:focus:focus-visible {
  outline: 4px solid #f0f;
  text-decoration: none;
  transition:none
}

a:focus:not(:focus-visible) {
  outline:none
}

/* LOGO */

.logo {
  position: relative;
  width: 72px;
  height: 72px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  background-color: var(--accent-color);
}

.logo svg {
  position: absolute;
  top: 12%;
  left: 12%;
  width: 76%;
  height: 76%;
  fill: var(--primary-color);
}

/* DECORATIVE ELEMENTS */

.horizontal-line {
  position: relative;
  height: 4px;
  margin-top: 4px;
  grid-column: 1 / span 2;
  background: repeating-linear-gradient(
    90deg,
    var(--accent-dark-color) 0,
    var(--accent-dark-color) 4px,
    transparent 4px,
    transparent 8px
  );
}

.horizontal-line::before,
.horizontal-line::after {
  content: "";
  position: absolute;
  top: 4px;
  width: 100%;
  height: 4px;
  background: repeating-linear-gradient(
    90deg,
    transparent 0,
    transparent 4px,
    var(--accent-dark-color) 4px,
    var(--accent-dark-color) 8px
  );
}

.decoration {
  color: var(--accent-dark-color);
}

/* BUTTONS */

.buttons {
  display: flex;
  gap: var(--gap-s);
  justify-content: right;
}

.button-icon {
  margin-right: 2px;
  stroke: var(--primary-color);
  width: 20px;
  height: 20px;
  vertical-align: text-bottom;
}

.button {
  text-align: center;
  transition: transform 150ms ease-in-out;
  font-size: var(--font-m);
  font-weight: 500;
}

.button a {
  display: block;
  color: var(--primary-color);
  padding: 4px 8px;
  text-decoration: none;
}

.button-primary {
  background: var(--accent-color);
}

.button-transparent {
  background: transparent;
}

/* TRANSFORM EFFECTS */

.scale-on-hover-l:hover {
  transform: scale(1.05);
}

.scale-on-hover-s:hover {
  transform: scale(1.015);
}


/* SKILLS */

ul.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  list-style: none;
  padding: 0;
}

ul.skills li {
  background-color: var(--accent-color);
  padding: 2px 6px;
  font-size: var(--font-s);
  color: var(--primary-color);
}

.skills {
  display: flex; 
}

/* PROJECTS */

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap-s);
}

.project-card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 8px;
  transition: transform 0.4s, box-shadow 0.4s;
  border: 4px solid transparent;
  border-image: repeating-linear-gradient(
    45deg, 
    var(--accent-color) 0, 
    var(--accent-color) 3px, 
    transparent 3px, 
    transparent 6px
  ) 1;
  border-image-slice: 1;
  padding: var(--gap-s);
  text-decoration: none;
  color: inherit;
}

.project-card p {
  font-size: var(--font-s);
}

.project-card img {
  aspect-ratio: 1.64 / 1;
  width: 100%;
}


/* TIMELINE */

.timeline {
  margin: 0;
  padding: 0;
  position: relative;
  li {
    display: flex;
    line-height: 1.4;
  }
}

.timeline-date {
  font-size: var(--font-s);
  margin-right: 0;
  line-height: 1.7;
}

.timeline-circle {
  flex: 0 0 38px;
  position: relative;
  text-align: center;
  
  &:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 2px;
    background: var(--primary-color);
    margin: auto;
    right: 0;
    left: 0;
    z-index: 2;
  }
  i {
    transition: all 0.4s ease-in-out;
    position: relative;
    display: inline-block;
    background: var(--primary-color);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    box-sizing: border-box;
    z-index: 3;
  }
}

.timeline-description {
  margin-left: 0;
  padding-bottom: var(--gap-s);
}
.timeline-description p {
  font-size: var(--font-s);
}

@media screen and (max-width: 450px) {
  :root {
    --font-s: 0.750rem; /* 12px */
    --font-m: 0.875rem; /* 14px */
    --font-l: 1rem; /* 16px */
    --font-xl: 1.375rem; /* 22px */
    --font-xxl: 2rem; /* 32px */
    --font-xxxl: 2.5rem; /* 40px */
    --gap-s: 8px;
    --gap-l: 18px;
  }

  .logo {
    width: 54px;
    height: 54px;
  }

  .button-icon {
    margin-right: 2px;
    width: 18px;
    height: 18px;
  }

  .timeline-circle {
    flex: 0 0 32px;
  }
}

/* MEDIA QUERIES */

@media screen and (max-width: 430px) {
  .projects {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 313px) {
  .button-icon {
    display: none;
  }

  .buttons {
    flex-direction: column;
  }

  header {
    flex-direction: column;
    gap: var(--gap-s);
  } 
}
