:root {
  --color-primary: #212443;
  --color-accent: #4e3186;
  --color-background: #66bbe7;
  --color-logo: white;
  --font-s: 0.875rem; /* 14px */
  --font-m: 1rem; /* 16px */
  --font-l: 1.125rem; /* 18px */
  --font-xl: 1.5rem; /* 24px */
  --font-xxl: 2.25rem; /* 36px */
  --font-xxxl: 3rem; /* 48px */
  --gap: 32px;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
}

* {
  margin: 0;
}

#root, #__next {
  isolation: isolate;
}

body {
  background-color: var(--color-background);
  background-image: url(assets/images/papers.png), radial-gradient(ellipse 100% 40% at 70% 30%, rgba(210,237,251,1) 0%, rgba(169,218,245,1) 100%);
  background-position: right top, center;
  background-repeat: repeat repeat;
  background-size: 1000px, cover;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  padding: clamp(1.125rem, 3vw, 2rem);
  width: 100%;
  min-height: 100dvb;
  margin: 0 auto;
  font-family: "Lora", serif;
  font-size: var(--font-m);
  color: var(--color-primary);
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 24px;
  grid-template-areas:
    "main"
    "footer";
}

header {
  grid-area: header;
  display: flex;
  justify-content: center;
  margin-top: 18px;
}

main {
  grid-area: main;
  display: grid;
  gap: var(--gap);
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    "cover cover description description description description"
    "gallery gallery gallery gallery gallery gallery";
}

@media (max-width: 992px) {
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "cover description description"
      "gallery gallery gallery";
  }
}

@media (max-width: 768px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "cover description"
      "gallery gallery";
  }

  :root {
    --font-s: 0.750rem; /* 12px */
    --font-m: 0.875rem; /* 14px */
    --font-l: 1rem; /* 16px */
    --font-xl: 1.375rem; /* 22px */
    --font-xxl: 2rem; /* 32px */
    --font-xxxl: 2.5rem; /* 40px */
    --gap: 24px;
  }
}

@media (max-width: 480px) {
  main {
    grid-template-columns: 1fr;
    grid-template-areas:
      "description"
      "cover"
      "gallery";
  }
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 12px;
}

img, picture, video, canvas, svg {
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
  line-height: 1.3;
  font-family: "League Spartan", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: var(--color-accent);
  font-weight: 700;
}

h1 {
  font-size: var(--font-xxl);
  font-weight: 750;
}

h2 {
  font-size: var(--font-xl);
  font-weight: 700;
}

h3 {
  font-size: var(--font-l);
  font-weight: 600;
}

p {
  font-size: var(--font-m);
  font-weight: 500;
  text-wrap: pretty;
}

a {
  color: var(--color-primary);
  font-weight: 600;
}

a:hover {
  text-decoration:none
}

a:focus:focus-visible {
  outline: 4px solid #f0f;
  text-decoration: none;
  transition:none
}

a:focus:not(:focus-visible) {
  outline:none
}


footer a {
  color: var(--color-accent);
  font-size: 0.9rem;
}

/* LOGO */

.logo {
  position: relative;
  width: 48px;
  height: 48px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  background-color: var(--color-accent);
  transition: transform 150ms ease-in-out;
}

.logo:hover {
  transform: scale(1.1) rotate(3deg);
}

.logo svg {
  position: absolute;
  top: 12%;
  left: 12%;
  width: 76%;
  height: 76%;
  fill: var(--color-logo);
}

/* PROJECT SPECIFIC */
.cover {
  grid-area: cover;
  align-self: center;
  justify-self: center;
}

.description {
  grid-area: description;
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-self: center;
}

.gallery {
  grid-area: gallery;
  display: grid;
  grid-template-columns: inherit;
  gap: var(--gap);
}

.gallery img, .cover img {
  box-shadow: 0 4px 8px rgba(33, 36, 67, 0.1), 0 6px 20px rgba(33, 36, 67, 0.1);
  border-radius: 2px;
}

/*  FLIP */

.flip {
  position: relative;
  >.front,
  >.back {
      display: block;
      transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
      transition-duration: .5s;
      transition-property: transform, opacity;
  }
  >.front {
      transform: rotateY(0deg);
  }
  >.back {
      position: absolute;
      opacity: 0;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      transform: rotateY(-180deg);
  }
  &:hover {
      >.front {
          transform: rotateY(180deg);
      }
      >.back {
          opacity: 1;
          transform: rotateY(0deg);
      }
  }
  &.flip-vertical {
      >.back {
          transform: rotateX(-180deg);
      }
      &:hover {
          >.front {
              transform: rotateX(180deg);
          }
          >.back {
              transform: rotateX(0deg);
          }
      }
  }
}
