:root {
  --color-primary: LightSalmon;
  --color-accent: LightSalmon;
  --color-background: DarkSlateBlue;
  --color-logo: DarkSlateBlue;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background: var(--color-background);
  padding: 0;
  min-height: 100dvh;
  width: 100%;
  margin: 0;
  font-family: 'Roboto', monospace;
  font-weight: 600;
  font-size: 1rem;
  color: var(--color-primary);
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

img, picture, video, canvas, svg {
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
  font-size: 0.9rem;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
  text-transform: uppercase;
  font-weight: 800;
  font-family: 'Oswald', sans-serif;
}

h1 {
  font-size: clamp(62px, 21vw, 204px);
  line-height: 1;
}

h2 {
  font-size: clamp(16px, 6vw, 58px);
  line-height: 1.5;
}


#root, #__next {
  isolation: isolate;
}

header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 42px auto;
}

main {
  grid-area: main;
  display: grid;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 12px;
  margin: 24px;
}

a:hover {
  text-decoration:none
}

a:focus:focus-visible {
  outline: 4px solid #f0f;
  text-decoration: none;
  transition:none
}

a:focus:not(:focus-visible) {
  outline:none
}

a.text-link {
  color: var(--color-accent);
  font-size: 0.9rem;
}

details {
  text-align: center;
  margin: 18px;
}

details p {
  margin-top: 18px;
  text-align: center;
  max-width: 400px;
}

.artwork.full-width {
  grid-column: span 6;
}

.artwork.two-columns {
  grid-column: span 3;
}

.artwork.three-columns {
  grid-column: span 2;
}

@media (max-width: 1128px) {
  .artwork.three-columns {
    grid-column: span 6;
  }
}

@media (max-width: 752px) {
  .artwork.two-columns {
    grid-column: span 6;
  }
}


/* LOGO */

.logo {
  position: relative;
  width: 48px;
  height: 48px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  background-color: var(--color-accent);
  transition: transform 150ms ease-in-out;
}

.logo:hover {
  transform: scale(1.05) rotate(-1deg);
}

.logo svg {
  position: absolute;
  top: 12%;
  left: 12%;
  width: 76%;
  height: 76%;
  fill: var(--color-logo);
}

.full-width {
  width: 100%;
}

/* CSS ART */

#skull {
  background-color: slateblue;
  display: flex;
  justify-content: center; 
  align-items: center;
  min-height: 376px;
  position: relative;
  overflow: hidden;
}

#flower {
  background-color: pink;
  display: flex;
  justify-content: center; 
  align-items: center;
  min-height: 376px;
  position: relative;
  overflow: hidden;
}

#cup {
  background-color: coral;
  display: flex;
  justify-content: center; 
  align-items: center;
  min-height: 376px;
  position: relative;
  overflow: hidden;
}

#pizza {
  background-color: slateblue;
  display: flex;
  justify-content: center; 
  align-items: center;
  min-height: 376px;
  position: relative;
  overflow: hidden;
}

#bunny {
  background-color: pink;
  display: flex;
  justify-content: center; 
  align-items: center;
  min-height: 376px;
  position: relative;
  overflow: hidden;
}



